# simplyswords-haste-tweaks

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
libs/: BattleStandardDarkEntity.java.txt  README.md
src/main/java/com/mervyn/simplyswordstweaks/: HasteTweaksConfig.java  SimplySwordsHasteTweaks.java
src/main/java/com/mervyn/simplyswordstweaks/mixin/: BattleStandardDarkEntityMixin.java  BattleStandardDarkMixin.java  HelperMethodsMixin.java  HelperMethodsMixin.java.txt
src/main/resources/: fabric.mod.json  simplyswords_haste_tweaks.mixins.json
